# XmlParser

./: Program.cs  SchemaBD.sql  Startup.cs  XmlParser.csproj  XmlParser.sln  appsettings.json
DataReader/: FileReader.cs  IDataReader.cs
Factories/: ParserFactory.cs
Models/: LicenseBroadcasting.cs  Owner.cs
Parsers/: BaseParser.cs  IParser.cs  Parser.cs
Repositories/: ApplicationContext.cs
Settings/: AppSettings.cs
